VITE_SUPABASE_PROJECT_ID="lopcmkvplglbmeffrmrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvcGNta3ZwbGdsYm1lZmZybXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2OTUyODQsImV4cCI6MjA4NDI3MTI4NH0.6fcoEjneMMZEfVs4uXN22SrN2-IqTmO-CNbcxt1AdHo"
VITE_SUPABASE_URL="https://lopcmkvplglbmeffrmrx.supabase.co"
